<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="flashhang_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGk-aC-zSD">
                                <rect key="frame" x="115" y="411" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Or create an account"/>
                                <connections>
                                    <action selector="switchToSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfM-fV-rIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="GFh-c5-5Bn" kind="show" identifier="loginToSignupSegue" id="pcB-Ls-cjA"/>
                        <segue destination="tod-ef-Gtg" kind="show" identifier="loginToAddInterestsSegue" id="wDM-Y5-VEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="78.710644677661179"/>
        </scene>
        <!--Add Interests-->
        <scene sceneID="QwR-wc-aZe">
            <objects>
                <viewController id="xvO-XI-Y2p" customClass="AddInterestsViewController" customModule="flashhang_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LV7-iD-svj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-AM-9Xo">
                                <rect key="frame" x="0.0" y="64" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="interestCell" id="zdt-jj-MD0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdt-jj-MD0" id="BBx-75-J8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="imc-Ed-49k">
                                                    <rect key="frame" x="14" y="12.5" width="58.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c70-mR-Sb0">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c70-mR-Sb0" firstAttribute="top" secondItem="imc-Ed-49k" secondAttribute="top" id="27v-Ee-OO1"/>
                                                        <constraint firstAttribute="trailing" secondItem="c70-mR-Sb0" secondAttribute="trailing" id="NF1-XP-69i"/>
                                                        <constraint firstItem="c70-mR-Sb0" firstAttribute="leading" secondItem="imc-Ed-49k" secondAttribute="leading" id="avJ-oG-gOI"/>
                                                        <constraint firstAttribute="bottom" secondItem="c70-mR-Sb0" secondAttribute="bottom" id="lAJ-rD-JHq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="imc-Ed-49k" firstAttribute="leading" secondItem="BBx-75-J8Z" secondAttribute="leadingMargin" constant="-1" id="CQe-vV-TeT"/>
                                                <constraint firstItem="imc-Ed-49k" firstAttribute="bottom" secondItem="BBx-75-J8Z" secondAttribute="bottomMargin" id="LLI-aU-2c8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-M2-h4F">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gyi-xn-P72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="xvO-XI-Y2p" eventType="touchUpInside" id="eMN-hx-vQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QeM-AM-9Xo" firstAttribute="trailing" secondItem="Kp0-0C-fLM" secondAttribute="trailing" id="4IB-Hw-lR9"/>
                            <constraint firstItem="QeM-AM-9Xo" firstAttribute="leading" secondItem="Kp0-0C-fLM" secondAttribute="leading" id="6Jf-gY-V97"/>
                            <constraint firstItem="Kp0-0C-fLM" firstAttribute="trailing" secondItem="jqS-M2-h4F" secondAttribute="trailing" constant="20" id="Azt-XB-VrA"/>
                            <constraint firstItem="jqS-M2-h4F" firstAttribute="top" secondItem="QeM-AM-9Xo" secondAttribute="bottom" constant="16" id="CnR-g2-eBY"/>
                            <constraint firstItem="QeM-AM-9Xo" firstAttribute="top" secondItem="Kp0-0C-fLM" secondAttribute="top" id="aET-av-mWr"/>
                            <constraint firstItem="Kp0-0C-fLM" firstAttribute="bottom" secondItem="jqS-M2-h4F" secondAttribute="bottom" constant="20" id="s1w-aJ-JN9"/>
                            <constraint firstItem="jqS-M2-h4F" firstAttribute="leading" secondItem="Kp0-0C-fLM" secondAttribute="leading" constant="20" id="zTZ-DY-uC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kp0-0C-fLM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Interests" id="Qno-YN-LDt"/>
                    <connections>
                        <outlet property="tableView" destination="QeM-AM-9Xo" id="ZIl-fS-Asq"/>
                        <segue destination="QgT-sO-j9H" kind="show" identifier="addInterestsToStartHangSegue" id="HkZ-zO-q3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwZ-uj-MzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="355.7721139430285"/>
        </scene>
        <!--Start Hang View Controller-->
        <scene sceneID="Hvl-Le-Yz2">
            <objects>
                <viewController id="QgT-sO-j9H" customClass="StartHangViewController" customModule="flashhang_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ku8-7v-HJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-gg-6Wy">
                                <rect key="frame" x="87.5" y="265.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="61S-6i-gpc"/>
                                    <constraint firstAttribute="width" constant="200" id="Agv-fR-P4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hang"/>
                                <connections>
                                    <action selector="startHang:" destination="QgT-sO-j9H" eventType="touchUpInside" id="Jya-Ku-dgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJT-gg-6Wy" firstAttribute="centerX" secondItem="Ko0-9K-RBC" secondAttribute="centerX" id="MeJ-C3-Dyb"/>
                            <constraint firstItem="pJT-gg-6Wy" firstAttribute="centerY" secondItem="Ko0-9K-RBC" secondAttribute="centerY" id="nOa-OV-lgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ko0-9K-RBC"/>
                    </view>
                    <connections>
                        <outlet property="hangButton" destination="pJT-gg-6Wy" id="xHb-qp-aSQ"/>
                        <segue destination="w4P-Xb-uzB" kind="show" identifier="startHangToShareLinkSegue" id="h2b-Wh-wtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOr-fY-aIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="360"/>
        </scene>
        <!--Share Link View Controller-->
        <scene sceneID="1ej-ch-kgX">
            <objects>
                <viewController id="w4P-Xb-uzB" customClass="ShareLinkViewController" customModule="flashhang_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUz-jK-AdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-tf-u3h">
                                <rect key="frame" x="15" y="315.5" width="345" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your event link with your group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-YY-MKf">
                                        <rect key="frame" x="30" y="8" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gkM-nr-E9b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41337650592042668" green="0.089997892365118903" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-lr-GoA">
                                        <rect key="frame" x="159" y="58" width="27" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dRg-El-9Uv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IRN-lr-GoA" secondAttribute="bottom" constant="8" id="DBj-ZG-dUl"/>
                                    <constraint firstItem="IPw-YY-MKf" firstAttribute="centerX" secondItem="C0f-tf-u3h" secondAttribute="centerX" id="LAs-Kb-1p9"/>
                                    <constraint firstAttribute="height" constant="100" id="htW-7T-BCD"/>
                                    <constraint firstItem="IPw-YY-MKf" firstAttribute="top" secondItem="C0f-tf-u3h" secondAttribute="top" constant="8" id="r2l-Wa-Cra"/>
                                    <constraint firstItem="IRN-lr-GoA" firstAttribute="centerX" secondItem="C0f-tf-u3h" secondAttribute="centerX" id="vth-4w-L2d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-gZ-Zsd">
                                <rect key="frame" x="119" y="615" width="137" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Go to Lobby"/>
                                <connections>
                                    <action selector="goToLobby:" destination="w4P-Xb-uzB" eventType="touchUpInside" id="Z5D-95-9Ki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69q-l6-X7n" firstAttribute="trailing" secondItem="C0f-tf-u3h" secondAttribute="trailing" constant="15" id="95a-Yl-hqi"/>
                            <constraint firstItem="69q-l6-X7n" firstAttribute="bottom" secondItem="d6h-gZ-Zsd" secondAttribute="bottom" constant="8" id="fLV-IL-h8b"/>
                            <constraint firstItem="d6h-gZ-Zsd" firstAttribute="centerX" secondItem="kUz-jK-AdY" secondAttribute="centerX" id="fut-TH-F3f"/>
                            <constraint firstItem="C0f-tf-u3h" firstAttribute="centerY" secondItem="69q-l6-X7n" secondAttribute="centerY" id="ub3-oy-AAy"/>
                            <constraint firstItem="C0f-tf-u3h" firstAttribute="leading" secondItem="69q-l6-X7n" secondAttribute="leading" constant="15" id="zPq-TW-bMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69q-l6-X7n"/>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="IRN-lr-GoA" id="UHf-7T-mZV"/>
                        <segue destination="63Z-TP-cHl" kind="show" identifier="shareLinkToLobbySegue" id="Uge-rB-C1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8O-sK-2GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="AL7-1A-Jxb">
            <objects>
                <viewController id="63Z-TP-cHl" customClass="LobbyViewController" customModule="flashhang_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zi6-FX-L8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rg-Lj-3Rd">
                                <rect key="frame" x="0.0" y="64" width="375" height="37"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lje-MR-3eD">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joining..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-os-sT5">
                                                <rect key="frame" x="59" y="8" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z5K-os-sT5" firstAttribute="centerY" secondItem="lje-MR-3eD" secondAttribute="centerY" id="6fL-bi-L3I"/>
                                            <constraint firstItem="z5K-os-sT5" firstAttribute="centerX" secondItem="lje-MR-3eD" secondAttribute="centerX" id="ekD-AM-O7B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-qQ-sQe">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Lobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-58-oiN">
                                                <rect key="frame" x="61" y="8" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kHp-58-oiN" firstAttribute="centerY" secondItem="0sm-qQ-sQe" secondAttribute="centerY" id="fdI-7g-IiV"/>
                                            <constraint firstItem="kHp-58-oiN" firstAttribute="centerX" secondItem="0sm-qQ-sQe" secondAttribute="centerX" id="qnv-iS-ePP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lje-MR-3eD" firstAttribute="top" secondItem="2Rg-Lj-3Rd" secondAttribute="top" id="3JB-rH-n2q"/>
                                    <constraint firstItem="lje-MR-3eD" firstAttribute="leading" secondItem="2Rg-Lj-3Rd" secondAttribute="leading" id="6bi-0b-f63"/>
                                    <constraint firstAttribute="trailing" secondItem="0sm-qQ-sQe" secondAttribute="trailing" id="EDf-3a-gUd"/>
                                    <constraint firstItem="lje-MR-3eD" firstAttribute="width" secondItem="2Rg-Lj-3Rd" secondAttribute="width" multiplier="0.5" id="GsM-Zc-alk"/>
                                    <constraint firstAttribute="height" constant="37" id="chQ-na-Fw0"/>
                                    <constraint firstAttribute="bottom" secondItem="0sm-qQ-sQe" secondAttribute="bottom" id="eIf-Uk-Sol"/>
                                    <constraint firstItem="0sm-qQ-sQe" firstAttribute="width" secondItem="2Rg-Lj-3Rd" secondAttribute="width" multiplier="0.5" id="hUw-eQ-dEI"/>
                                    <constraint firstAttribute="bottom" secondItem="lje-MR-3eD" secondAttribute="bottom" id="qql-3y-H1U"/>
                                    <constraint firstItem="0sm-qQ-sQe" firstAttribute="top" secondItem="2Rg-Lj-3Rd" secondAttribute="top" id="uKx-I9-4rx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-io-2lT">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-hG-zPz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="481"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-oC-S94">
                                                <rect key="frame" x="8" y="8" width="169" height="465"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="mqr-Ls-gpF">
                                                        <rect key="frame" x="0.0" y="28" width="169" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqr-Ls-gpF" id="Rop-sz-eH6">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-bD-Iud">
                                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NCF-bD-Iud" firstAttribute="leading" secondItem="Rop-sz-eH6" secondAttribute="leadingMargin" id="Cxm-Pi-Vvq"/>
                                                                <constraint firstItem="NCF-bD-Iud" firstAttribute="top" secondItem="Rop-sz-eH6" secondAttribute="topMargin" constant="1" id="eSE-yG-Emf"/>
                                                                <constraint firstItem="NCF-bD-Iud" firstAttribute="bottom" secondItem="Rop-sz-eH6" secondAttribute="bottomMargin" id="flq-fQ-sQy"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-f7-UgF">
                                                <rect key="frame" x="198.5" y="8" width="168.5" height="465"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="RXW-ce-mzk">
                                                        <rect key="frame" x="0.0" y="28" width="168.5" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXW-ce-mzk" id="n8e-hB-TPr">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scS-y8-WbW">
                                                                    <rect key="frame" x="13.5" y="10" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="scS-y8-WbW" firstAttribute="leading" secondItem="n8e-hB-TPr" secondAttribute="leading" constant="13.5" id="MXz-lP-nRw"/>
                                                                <constraint firstAttribute="bottom" secondItem="scS-y8-WbW" secondAttribute="bottom" constant="12.5" id="etw-2W-SY7"/>
                                                                <constraint firstItem="scS-y8-WbW" firstAttribute="top" secondItem="n8e-hB-TPr" secondAttribute="top" constant="10" id="ohC-6i-8s6"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hw8-f7-UgF" secondAttribute="bottom" constant="8" id="9Zm-o9-52D"/>
                                            <constraint firstAttribute="trailing" secondItem="Hw8-f7-UgF" secondAttribute="trailing" constant="8" id="AvY-5a-iDa"/>
                                            <constraint firstItem="5eR-oC-S94" firstAttribute="width" secondItem="XG2-hG-zPz" secondAttribute="width" multiplier="0.45" id="BSd-Bg-v0V"/>
                                            <constraint firstItem="5eR-oC-S94" firstAttribute="top" secondItem="XG2-hG-zPz" secondAttribute="top" constant="8" id="Byt-43-os2"/>
                                            <constraint firstAttribute="bottom" secondItem="5eR-oC-S94" secondAttribute="bottom" constant="8" id="Ocx-zH-10k"/>
                                            <constraint firstItem="5eR-oC-S94" firstAttribute="leading" secondItem="XG2-hG-zPz" secondAttribute="leading" constant="8" id="ikq-tl-TwF"/>
                                            <constraint firstItem="Hw8-f7-UgF" firstAttribute="top" secondItem="XG2-hG-zPz" secondAttribute="top" constant="8" id="nde-b0-c01"/>
                                            <constraint firstItem="Hw8-f7-UgF" firstAttribute="width" secondItem="XG2-hG-zPz" secondAttribute="width" multiplier="0.45" id="oNd-Vg-MA4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40p-c7-LEN">
                                        <rect key="frame" x="0.0" y="481" width="375" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-Lc-uwc">
                                                <rect key="frame" x="25" y="20" width="325" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startHang:" destination="63Z-TP-cHl" eventType="touchUpInside" id="te8-n2-TlW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1hw-Lc-uwc" secondAttribute="trailing" constant="25" id="gw9-yx-hDf"/>
                                            <constraint firstItem="1hw-Lc-uwc" firstAttribute="centerY" secondItem="40p-c7-LEN" secondAttribute="centerY" id="vLy-QO-euK"/>
                                            <constraint firstItem="1hw-Lc-uwc" firstAttribute="leading" secondItem="40p-c7-LEN" secondAttribute="leading" constant="25" id="wvb-KW-ZsC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XG2-hG-zPz" firstAttribute="top" secondItem="qnX-io-2lT" secondAttribute="top" id="1aY-k8-foS"/>
                                    <constraint firstItem="XG2-hG-zPz" firstAttribute="leading" secondItem="qnX-io-2lT" secondAttribute="leading" id="H75-l6-v0l"/>
                                    <constraint firstAttribute="trailing" secondItem="XG2-hG-zPz" secondAttribute="trailing" id="Lhb-2r-G0Z"/>
                                    <constraint firstItem="XG2-hG-zPz" firstAttribute="height" secondItem="qnX-io-2lT" secondAttribute="height" multiplier="0.85" id="Osx-q0-HGP"/>
                                    <constraint firstAttribute="trailing" secondItem="40p-c7-LEN" secondAttribute="trailing" id="ihC-Co-drf"/>
                                    <constraint firstItem="40p-c7-LEN" firstAttribute="top" secondItem="XG2-hG-zPz" secondAttribute="bottom" id="kN4-YT-X6f"/>
                                    <constraint firstItem="40p-c7-LEN" firstAttribute="leading" secondItem="qnX-io-2lT" secondAttribute="leading" id="rpr-h1-Q8z"/>
                                    <constraint firstAttribute="bottom" secondItem="40p-c7-LEN" secondAttribute="bottom" id="sVO-my-E3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnX-io-2lT" firstAttribute="top" secondItem="2Rg-Lj-3Rd" secondAttribute="bottom" id="12w-hc-ErK"/>
                            <constraint firstItem="qnX-io-2lT" firstAttribute="leading" secondItem="JQE-i0-Bz6" secondAttribute="leading" id="6xN-5z-AKI"/>
                            <constraint firstItem="2Rg-Lj-3Rd" firstAttribute="top" secondItem="JQE-i0-Bz6" secondAttribute="top" id="FQ7-ji-9y4"/>
                            <constraint firstItem="2Rg-Lj-3Rd" firstAttribute="leading" secondItem="JQE-i0-Bz6" secondAttribute="leading" id="OCG-wu-iLp"/>
                            <constraint firstItem="qnX-io-2lT" firstAttribute="bottom" secondItem="JQE-i0-Bz6" secondAttribute="bottom" id="TJN-aU-Re4"/>
                            <constraint firstItem="qnX-io-2lT" firstAttribute="trailing" secondItem="JQE-i0-Bz6" secondAttribute="trailing" id="eyc-tC-RyN"/>
                            <constraint firstItem="2Rg-Lj-3Rd" firstAttribute="trailing" secondItem="JQE-i0-Bz6" secondAttribute="trailing" id="lrV-wj-Spb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQE-i0-Bz6"/>
                    </view>
                    <connections>
                        <outlet property="inLobbyTableView" destination="Hw8-f7-UgF" id="X3g-Og-FsX"/>
                        <outlet property="joiningTableView" destination="5eR-oC-S94" id="tBG-2G-Ufv"/>
                        <outlet property="startButton" destination="1hw-Lc-uwc" id="TmO-rQ-buf"/>
                        <segue destination="EkX-zv-ZK6" kind="show" identifier="lobbyToVotingSegue" id="vcU-q0-gfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJd-0U-PRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="360.2698650674663"/>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="lpG-8W-Pf7">
            <objects>
                <viewController id="EkX-zv-ZK6" customClass="VotingViewController" customModule="flashhang_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuZ-uI-XTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pcu-Tq-Nk8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwE-8i-ALA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5175" y="359"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GK5-I4-g2g">
            <objects>
                <viewController id="GFh-c5-5Bn" customClass="SignUpViewController" customModule="flashhang_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liU-vK-dyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-fX-KfW">
                                <rect key="frame" x="30" y="283.5" width="315" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-ck-7hB">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U3q-35-fbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Signup with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-a4-lmf">
                                        <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RjH-2y-Zjc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Signup with Phone Number">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IW1-ck-7hB" firstAttribute="leading" secondItem="Ord-fX-KfW" secondAttribute="leading" id="QgY-OP-vOz"/>
                                    <constraint firstAttribute="bottom" secondItem="Dyf-a4-lmf" secondAttribute="bottom" id="RQ0-Op-gQN"/>
                                    <constraint firstAttribute="trailing" secondItem="IW1-ck-7hB" secondAttribute="trailing" id="XYO-yq-7GD"/>
                                    <constraint firstItem="Dyf-a4-lmf" firstAttribute="leading" secondItem="Ord-fX-KfW" secondAttribute="leading" id="Z8v-xd-3dp"/>
                                    <constraint firstAttribute="trailing" secondItem="Dyf-a4-lmf" secondAttribute="trailing" id="fJT-gL-mmv"/>
                                    <constraint firstItem="IW1-ck-7hB" firstAttribute="top" secondItem="Ord-fX-KfW" secondAttribute="top" id="g7M-AA-LjA"/>
                                    <constraint firstAttribute="height" constant="120" id="o1P-7O-OO9"/>
                                    <constraint firstItem="Dyf-a4-lmf" firstAttribute="top" secondItem="IW1-ck-7hB" secondAttribute="bottom" constant="20" id="poq-Yj-ayh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-zW-Afv">
                                <rect key="frame" x="105" y="411" width="164" height="30"/>
                                <state key="normal" title="Have an account? Login"/>
                                <connections>
                                    <action selector="switchToLogin:" destination="GFh-c5-5Bn" eventType="touchUpInside" id="lOz-Cb-YkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ord-fX-KfW" firstAttribute="centerY" secondItem="uiN-ZX-GDB" secondAttribute="centerY" id="0gc-H0-kbv"/>
                            <constraint firstItem="1Nz-zW-Afv" firstAttribute="centerX" secondItem="uiN-ZX-GDB" secondAttribute="centerX" id="KhW-fz-ODd"/>
                            <constraint firstItem="1Nz-zW-Afv" firstAttribute="top" secondItem="Ord-fX-KfW" secondAttribute="bottom" constant="7.5" id="OG9-yv-q4T"/>
                            <constraint firstItem="Ord-fX-KfW" firstAttribute="leading" secondItem="uiN-ZX-GDB" secondAttribute="leading" constant="30" id="VOG-Ta-We2"/>
                            <constraint firstItem="uiN-ZX-GDB" firstAttribute="trailing" secondItem="Ord-fX-KfW" secondAttribute="trailing" constant="30" id="bam-ku-Gue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uiN-ZX-GDB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signupToLoginSegue" id="VgS-o5-MHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPo-un-4Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUb-Fl-7yw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tod-ef-Gtg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6A-jN-WRm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvO-XI-Y2p" kind="relationship" relationship="rootViewController" id="E55-jL-hPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i34-C8-qqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="355.7721139430285"/>
        </scene>
    </scenes>
</document>
